spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/restlibrary
spring.datasource.username=root
spring.datasource.password=BoatDay159357
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#server.servlet.contextPath=/api/*

jwtSecret=RESTLibrary
#spring.datasource.initialization-mode=always
